GOOGLE_GENAI_USE_VERTEXAI=TRUE

# Your Google Cloud Project ID (Required if using Vertex AI)
GOOGLE_CLOUD_PROJECT="neon-reporter-347311"

# Google Cloud region for Vertex AI (e.g., us-central1, europe-west1)
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLIENT_ID="" # Get it from Google Auth Platform/Client when configuring OAuth
GOOGLE_CLIENT_SECRET="" # Get it from Google Auth Platform/Client when configuring OAuth
SEARCH_PROMPT="show me the contents of the latest 3 messages using message id that talks about immigration."
LATEST_NUMBER_OF_MESSAGES_TO_SEARCH_FOR="100"
